# web-spring-springmvc-simple-template

./: pom.xml
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: web.xml
